* {
    box-sizing: border-box;
}
body {
    margin: 0px 20px 0px 20px;
}

header {
    background-color: rgb(111, 66, 111);
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 200px 50px;
    width: 100%;
    justify-items: center;
    align-items: center;
}
.brand {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
}
.brand-name {
    font-family: 'Sacramento', cursive;
    color: white;
    font-size: 40px;
    margin: 10px;
}
.brand-logo {
    width: 100%;
    max-width: 100px;
    height: auto;
  }
.header-nav {
    grid-column: 1/2;
    grid-row: 2/3;
    font-family: 'Oswald', sans-serif;
}
.header-tools {
    grid-column: 2/3;
    grid-row: 2/3;
}
.ul-navlist {
    padding: 0;
}
.navlist {
    display: inline;
    padding: 0px 10px 0px 10px;
    font-size: 15px;
}
.navlist-item {
    color: rgb(255, 220, 131);
    text-decoration: none;
    text-shadow: 2px 2px #ff0000;
}


/* section {
    background-color: rgb(216, 137, 216);
} */
.hero-feature {
    font-family: 'Oswald', sans-serif;
    color: rgb(255, 220, 131);
    text-align: center; 
    margin: 10px 0px 0px 0px;
    padding: 10px;
    background-color: rgb(111, 66, 111);
}

.skat-katalogu {
    font-family: 'Oswald', sans-serif;
    margin: 0px;
    text-align: center;
    font-size: 30px;
    border: 5px;
    margin: 5px;
}
.hero-action {
    margin: 10px 0px 10px 0px;
    border: 5px;
    padding: 10px;
    background-color: rgb(111, 66, 111);
}
.button1 {
    background-color: rgb(253, 85, 103);
    border: none;
    color: rgb(255, 220, 131);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
  }
.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
.rekl1 {
      width: 100%;
      max-width: 600px;
      display: block;
      margin: auto;
      padding: 10px;
      border: 5px solid red;
  }
.feature {
    text-transform: uppercase;
    text-shadow: 2px 2px #ff0000;

  }
.muffin_image {
    max-width: 100%;
}
.lime-icecream {
    max-width: 100%;
}
.article-feature {
    font-family: 'Oswald', sans-serif;
      color: rgb(255, 220, 131);
  }
.article-listing {
    font-family: 'Oswald', sans-serif;
    color: rgb(255, 220, 131);
  }
main {
      background-color: rgb(111, 66, 111);
      padding: 10px;
  }
.sidebar {
    background-color: rgb(111, 66, 111);
    color: rgb(255, 220, 131);
    font-family: 'Oswald', sans-serif;
    padding: 20px;
    margin-top: 10px;
}
.sidebar-name {
    text-shadow: 2px 2px #ff0000;
}
footer {
      display: flex;
      background-color: rgb(111, 66, 111);
      color: white;
      padding: 10px;
      justify-content: space-between;
      font-family: 'Oswald', sans-serif;
      color: rgb(255, 220, 131);
      align-items: center;
  }
  .up1 {
    color: rgb(255, 220, 131);
    text-transform: uppercase;
    text-shadow: 2px 2px #ff0000;
    text-decoration: none;
}
.up1:hover {
    text-shadow: 2px 2px 4px #000000;
    color: rgb(253, 85, 103)
}
.follow-logos {
    flex-shrink: 2;
}
.follow-logo {
      width: 30px;
  }
.nepieciesams1 {
    text-shadow: 2px 2px #ff0000;
}
.pagatavosana1 {
    text-shadow: 2px 2px #ff0000;
}

@media screen and (max-width: 382px) {
    .follow-logos {
        display: none;
    }
    .rekl2 {
        display: none;
    }
}
@media screen and (max-width: 575px) {
    .hero-feature {
        display: none;
    }
    header {
        display: block;
    }
    .navlist {
        display: block;
        width: 100%;
        cursor: pointer;
        padding: 10px 24px;
        color: white;
        border: 1px solid black;
        background-color: rgb(253, 85, 103);
        text-align: center;
    }
    .navlist:hover {
        background-color: rgb(212, 68, 68);
    }
    .ul-navlist {
        color: rgb(255, 220, 131);
    }
    .navlist-item {
        color: rgb(255, 220, 131);
        text-decoration: none;
    }
    .header-tools {
        text-align: center;
        padding: 10px;
    }
    .brand {
        text-align: center;
        padding: 20px 0px 0px 5px;
    }
    .sidebar {
        display: none;
    }
    .rekl2 {
        display: none;
    }
}


@media screen and (min-width: 576px) {
    header {
        display: flex;
        justify-content: space-between;
    }
    .brand {
        display: block;
        padding: 10px;
    }
    .brand-logo {
        display: block;
        margin: auto;
    } 
    .brand-name {
        width: auto;
    }
    .navlist-item:hover {
        text-shadow: 2px 2px 4px #000000;
        color: rgb(253, 85, 103)
    }
    .hero-feature {
        display: block;
        text-transform: uppercase;
    }
    .header-tools {
        padding: 0px 15px 20px 0px;
    }
    main {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: max-content;
    }
    .article-listing {
        display: grid;
        grid-column: 1/3;
        grid-template-columns: 40% 60%;
    }
    .article-feature {
        width: 100%;
        padding: 10px
    }
    .rekl {
        align-self: center;
    }
    .nepieciesams {
        padding: 0px 10px 10px 10px;
        border-right: 1px dashed rgb(255, 220, 131);
    }
    .pagatavosana {
        padding: 0px 10px 10px 10px;
    }
    footer {
        margin: 10px 0px 0px 0px;
    }
    .sidebar {
        display: block;
        grid-column: 1/3;
    }
    .rekl2 {
        display: none;
    }
}
@media screen and (min-width: 992px) {
    .rekl2 {
        display: block;
        padding: 10px;
        border: 5px solid red;
    }
    .hero {
        display: grid;
        grid-template-columns: 45% 30% 25%;
        grid-template-rows: 1fr;
        justify-items: center;
        align-items: center;
        background-color: rgb(111, 66, 111);
        margin: 10px 0px 10px 0px;
    }
    .rekl1 {
        display: none;
    }
    main {
        display: grid;
        grid-template-columns: 20% 50% 30%;
        grid-template-rows: 50% 50%;
        align-items: stretch;
    }
    .article-feature {
        grid-column: 1/2;
        grid-row: 1/3;
        padding: 0px 0px 0px 10px;
        /* border-top: 2px dashed rgb(255, 220, 131);
        border-left: 2px dashed rgb(255, 220, 131);
        border-bottom: 2px dashed rgb(255, 220, 131); */
    }
    .article-listing {
        grid-column: 2/3;
        grid-row: 1/3;
        padding: 0;
        margin-right: 10px;
        /* border-top: 2px dashed rgb(255, 220, 131);
        border-right: 2px dashed rgb(255, 220, 131);
        border-bottom: 2px dashed rgb(255, 220, 131); */
    }
    .sidebar {
        grid-column: 3/4;
        grid-row: 1/3;
        align-items: ;
        padding: 10px;
        margin: 0;
        border: 2px dashed rgb(255, 220, 131);
    }
}